input {
  http_poller {
    urls => {
      my_api => {
        method => "get"
        url => "API_URL"
      }
    }
    request_timeout => 60
    schedule => { "every" => "30s" }
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "my_index"
  }
}
