input {
  file {
    path => "/var/log/auth.log"
    start_position => "beginning"
    type => "ssh"
  }
}

filter {
  if [type] == "ssh" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:host} sshd(?:\[%{POSINT:pid}\])?: %{DATA:action} %{DATA:username} from %{IPORHOST:clientip}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "ssh-%{+YYYY.MM.dd}"
  }
}
